D:\clongit\tl1_tp6_2023-facu20233\practico6\bin\Debug\net6.0\practico6.exe
D:\clongit\tl1_tp6_2023-facu20233\practico6\bin\Debug\net6.0\practico6.deps.json
D:\clongit\tl1_tp6_2023-facu20233\practico6\bin\Debug\net6.0\practico6.runtimeconfig.json
D:\clongit\tl1_tp6_2023-facu20233\practico6\bin\Debug\net6.0\practico6.dll
D:\clongit\tl1_tp6_2023-facu20233\practico6\bin\Debug\net6.0\practico6.pdb
D:\clongit\tl1_tp6_2023-facu20233\practico6\obj\Debug\net6.0\practico6.csproj.AssemblyReference.cache
D:\clongit\tl1_tp6_2023-facu20233\practico6\obj\Debug\net6.0\practico6.GeneratedMSBuildEditorConfig.editorconfig
D:\clongit\tl1_tp6_2023-facu20233\practico6\obj\Debug\net6.0\practico6.AssemblyInfoInputs.cache
D:\clongit\tl1_tp6_2023-facu20233\practico6\obj\Debug\net6.0\practico6.AssemblyInfo.cs
D:\clongit\tl1_tp6_2023-facu20233\practico6\obj\Debug\net6.0\practico6.csproj.CoreCompileInputs.cache
D:\clongit\tl1_tp6_2023-facu20233\practico6\obj\Debug\net6.0\practico6.dll
D:\clongit\tl1_tp6_2023-facu20233\practico6\obj\Debug\net6.0\refint\practico6.dll
D:\clongit\tl1_tp6_2023-facu20233\practico6\obj\Debug\net6.0\practico6.pdb
D:\clongit\tl1_tp6_2023-facu20233\practico6\obj\Debug\net6.0\practico6.genruntimeconfig.cache
D:\clongit\tl1_tp6_2023-facu20233\practico6\obj\Debug\net6.0\ref\practico6.dll
